# SFJson

./: .gitignore  LICENSE  README.md  SFJson.sln
SFJson/: Deserialize.cs  Extension.cs  Parser.cs  SFJson.csproj  SFJson.nuspec  Serializer.cs  SimpleJosn.cs
SFJson/Attributes/: JsonIgnore.cs  JsonNamedValue.cs  JsonValueName.cs  PostDeserialization.cs  PostSerialization.cs  PreDeserialization.cs  PreSerialization.cs
SFJson/Conversion/: Converter.cs  Deserialize.cs  Deserializer.cs  Serializer.cs  SerializerSettings.cs
SFJson/Conversion/Settings/: DeserializerSettings.cs  GlobalSettings.cs  GlobalTypeBindings.cs  SerializerSettings.cs  SettingsManager.cs  TypeBindings.cs
SFJson/Exceptions/: DeserializationException.cs  SerializationException.cs  TokenizationException.cs
SFJson/Properties/: AssemblyInfo.cs
SFJson/Serialization/: Deserialize.cs  Serializer.cs  SerializerSettings.cs
SFJson/Tokenization/: Tokenizer.cs
SFJson/Tokenization/Tokens/: JsonCollection.cs  JsonDictionary.cs  JsonObject.cs  JsonToken.cs  JsonTokenType.cs  JsonType.cs  JsonValue.cs
SFJson/Tokenizer/: Constants.cs  JsonArray.cs  JsonCollection.cs  JsonObject.cs  JsonToken.cs  JsonType.cs  JsonValue.cs  Tokenizer.cs  TokenizerConstants.cs
SFJson/Tokenizer/Tokens/: JsonCollection.cs  JsonObject.cs  JsonType.cs  JsonValue.cs
SFJson/Utils/: Constants.cs  DefaultHandler.cs  Extension.cs  SerializationType.cs  SerializationTypeHandle.cs  StringExtension.cs  TypeExtension.cs  TypeHandler.cs  TypeUtilHandler.cs
SFJson/WrapperObjects/: DictionaryWrapper.cs  IDictionaryWrapper.cs  IListWrapper.cs  ListWrapper.cs
SFJsonCore/Conversion/: Serializer.cs
SFJsonCore/Utils/: Constants.cs
SFJsonTest/: DeserializeTest.cs  SFJsonTest.csproj  SerializerTest.cs
SFJsonTest/Properties/: AssemblyInfo.cs
SFJsonTest/TestObjects/: AbstractObject.cs  ComplexObject.cs  DateTimeObject.cs  GenericObject.cs  ObjectWithDictionary.cs  ObjectWithEnum.cs  ObjectWithIgnoredMembers.cs  ObjectWithInterface.cs  ObjectWithList.cs  ObjectWithNestedNestedType.cs  ObjectWithNestedType.cs  PrimitiveHolder.cs  PrimitiveHolderWithNameConversion.cs  SelfReferencedSimpleObject.cs  SimpleTestObject.cs  SimpleTestObjectWithProperties.cs  StructObject.cs
SFJsonTest/Tests/: AbstractTests.cs  ArrayTests.cs  BasicObjectTests.cs  CompatabilityTests.cs  ComplexObjectTests.cs  DeserializeTest.cs  DictionaryErrorTests.cs  DictionaryTests.cs  ErrorTests.cs  FileWatcherTest.cs  GenericTests.cs  IgnoreTests.cs  InheritedTests.cs  InterfaceTests.cs  ListTests.cs  NameConversionTests.cs  NestObjectTests.cs  NestedObjectTests.cs  SerializerTest.cs  StructTests.cs  TimeObjectTests.cs  TypeTests.cs
SFJsonTests/: SFJsonTests.csproj
SFJsonTests/Properties/: AssemblyInfo.cs
SFJsonTests/TestObjects/: AbstractObject.cs  ComplexObject.cs  DateTimeObject.cs  GenericObject.cs  ObjectWithDictionary.cs  ObjectWithEnum.cs  ObjectWithIgnoredMembers.cs  ObjectWithInterface.cs  ObjectWithList.cs  ObjectWithNestedNestedType.cs  ObjectWithNestedType.cs  PrimitiveHolder.cs  PrimitiveHolderWithNameConversion.cs  SelfReferencedSimpleObject.cs  SimpleTestObject.cs  SimpleTestObjectWithProperties.cs  StructObject.cs
SFJsonTests/Tests/: AbstractTests.cs  ArrayTests.cs  BasicObjectTests.cs  CompatabilityTests.cs  ComplexObjectTests.cs  DictionaryErrorTests.cs  DictionaryTests.cs  ErrorTests.cs  FileWatcherTest.cs  GenericTests.cs  IgnoreTests.cs  InheritedTests.cs  InterfaceTests.cs  ListTests.cs  NameConversionTests.cs  NestedObjectTests.cs  StructTests.cs  TimeObjectTests.cs  TypeTests.cs
SFJsonTestsCore/: SFJsonTestsCore.csproj  UnitTest1.cs
(+4 files in other folders)
