<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup Condition="!$(TargetFramework.StartsWith('net4'))">
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.2" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="SFBuilder.Dotnet" Version="1.0.0.16" />
    </ItemGroup>
    <Import Project="$(NuGetPackageRoot)sfbuilder.dotnet/1.0.0.16/build/SFBuilder.Dotnet.targets" Condition="Exists('$(NuGetPackageRoot)sfbuilder.dotnet/1.0.0.16/build/SFBuilder.Dotnet.targets')" />

</Project>
