<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFJson\SFJson.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="UnityEngine">
        <HintPath>..\..\..\..\..\Applications\Unity\Hub\Editor\6000.0.26f1\Unity.app\Contents\Managed\UnityEngine.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
